/*
 * Copyright (C) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.data.intelligence", "intelligence")

@!sts_inject("""
static { loadLibrary("udmf_taihe_native.z"); }
""")

enum ModelVersion : i32 {
    BASIC_MODEL = 0,
}

struct ModelConfig {
    version: ModelVersion;
    isNpuAvailable: bool;
    cachePath: Optional<String>;
}

interface TextEmbedding {

    @promise loadModel(): void;
    @promise releaseModel(): void;

    @overload("getEmbedding")
    @promise getEmbedding(text: String): Array<f64>;
    @overload("getEmbedding")
    @promise getEmbeddingArray(batchTexts: Array<String>): Array<Array<f64>>;
}

interface ImageEmbedding {
    @promise loadModel(): void;
    @promise releaseModel(): void;
    @promise getEmbedding(image: String): Array<f64>;
}

struct SplitConfig {
    size: i32;
    overlapRatio: f64;
}

@gen_promise("getTextEmbeddingModel")
function getTextEmbeddingModelSync(config: ModelConfig): TextEmbedding;
@gen_promise("getImageEmbeddingModel")
function getImageEmbeddingModelSync(config: ModelConfig): ImageEmbedding;
@gen_promise("splitText")
function splitTextSync(text: String, config: SplitConfig): Array<String>;