/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.data.uniformDataStruct", "uniformDataStruct")
 
@!sts_inject_into_module("import image from '@ohos.multimedia.image';")

@!sts_inject("""
static { loadLibraryWithPermissionCheck("udmf_taihe_native.z", "@ohos.data.uniformDataStruct") }
""")

union DetailsValue {
  intType: i32;
  longType: i64;
  doubleType: f64;
  string: String;
  Uint8Array: @typedarray Array<u8>;
}

struct PlainText {
  @readonly uniformDataType: String;
  textContent: String;
  textAbstract: Optional<String>;
  details: Optional<@record Map<String, String>>;
}

struct Hyperlink {
  @readonly uniformDataType: String;
  url: String;
  description: Optional<String>;
  details: Optional<@record Map<String, String>>;
}

struct HTML {
  @readonly uniformDataType: String;
  htmlContent: String;
  plainContent: Optional<String>;
  details: Optional<@record Map<String, String>>;
}

struct OpenHarmonyAppItem {
  @readonly uniformDataType: String;
  appId: String;
  appName: String;
  appIconId: String;
  appLabelId: String;
  bundleName: String;
  abilityName: String;
  details: Optional<@record Map<String, DetailsValue>>;
}

struct ContentForm {
  @readonly uniformDataType: String;
  thumbData: Optional<@typedarray Array<u8>>;
  description: Optional<String>;
  title: String;
  appIcon: Optional<@typedarray Array<u8>>;
  appName: Optional<String>;
  linkUri: Optional<String>;
}

struct Form {
  @readonly uniformDataType: String;
  formId: i32;
  formName: String;
  bundleName: String;
  abilityName: String;
  module: String;
  details: Optional<@record Map<String, DetailsValue>>;
}

struct FileUri {
  @readonly uniformDataType: String;
  oriUri: String;
  fileType: String;
  details: Optional<@record Map<String, DetailsValue>>;
}

struct PixelMap {
  @readonly uniformDataType: String;
  details: Optional<@record Map<String, DetailsValue>>;
  pixelMap: @sts_type("image.PixelMap") Opaque;
}