/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.data.uniformTypeDescriptor", "uniformTypeDescriptor")

enum UniformDataType: String {
    OPENHARMONY_PIXEL_MAP = "openharmony.pixel-map",
    FOLDER = "general.folder",
    FILE = "general.file",
    AUDIO = "general.audio",
    VIDEO = "general.video",
    IMAGE = "general.image",
    HYPERLINK = "general.hyperlink",
    HTML = "general.html",
    PLAIN_TEXT = "general.plain-text",
    TEXT = "general.text",
    JPEG = "general.jpeg",
    PNG = "general.png",
    MPEG4 = "general.mpeg-4",
    OPENHARMONY_ATOMIC_SERVICE = "openharmony.atomic-service",
    PDF = "com.adobe.pdf",
    OPENHARMONY_APP_ITEM = "openharmony.app-item"
}

function getUniformDataTypeByFilenameExtension(filenameExtension: String, belongsTo: Optional<String>): String;