/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.data.uniformTypeDescriptor", "uniformTypeDescriptor")

@!sts_inject("""
static { loadLibrary("udmf_taihe_native.z") }
""")

enum UniformDataType: String {
    OPENHARMONY_PIXEL_MAP = "openharmony.pixel-map",
    FOLDER = "general.folder",
    FILE = "general.file",
    AUDIO = "general.audio",
    VIDEO = "general.video",
    IMAGE = "general.image",
    HYPERLINK = "general.hyperlink",
    HTML = "general.html",
    PLAIN_TEXT = "general.plain-text",
    TEXT = "general.text",
    JPEG = "general.jpeg",
    PNG = "general.png",
    MPEG4 = "general.mpeg-4",
    OPENHARMONY_ATOMIC_SERVICE = "openharmony.atomic-service",
    PDF = "com.adobe.pdf",
    OPENHARMONY_APP_ITEM = "openharmony.app-item",
    ENTITY = "general.entity",
    OBJECT = "general.object",
    COMPOSITE_OBJECT = "general.composite-object",
    XML = "general.xml",
    XHTML = "general.xhtml",
    RSS = "general.rss",
    SMIL = "com.real.smil",
    SOURCE_CODE = "general.source-code",
    SCRIPT = "general.script",
    SHELL_SCRIPT = "general.shell-script",
    CSH_SCRIPT = "general.csh-script",
    PERL_SCRIPT = "general.perl-script",
    PHP_SCRIPT = "general.php-script",
    PYTHON_SCRIPT = "general.python-script",
    RUBY_SCRIPT = "general.ruby-script",
    TYPE_SCRIPT = "general.type-script",
    JAVA_SCRIPT = "general.java-script",
    CSS = "general.css",
    C_HEADER = "general.c-header",
    C_SOURCE = "general.c-source",
    C_PLUS_PLUS_HEADER = "general.c-plus-plus-header",
    C_PLUS_PLUS_SOURCE = "general.c-plus-plus-source",
    JAVA_SOURCE = "general.java-source",
    TEX = "general.tex",
    MARKDOWN = "general.markdown",
    ASC_TEXT = "general.asc-text",
    RICH_TEXT = "general.rich-text",
    DELIMITED_VALUES_TEXT = "general.delimited-values-text",
    COMMA_SEPARATED_VALUES_TEXT = "general.comma-separated-values-text",
    TAB_SEPARATED_VALUES_TEXT = "general.tab-separated-values-text",
    EBOOK = "general.ebook",
    EPUB = "general.epub",
    AZW = "com.amazon.azw",
    AZW3 = "com.amazon.azw3",
    KFX = "com.amazon.kfx",
    MOBI = "com.amazon.mobi",
    MEDIA = "general.media",
    RAW_IMAGE = "general.raw-image",
    TIFF = "general.tiff",
    BMP = "com.microsoft.bmp",
    ICO = "com.microsoft.ico",
    PHOTOSHOP_IMAGE = "com.adobe.photoshop-image",
    AI_IMAGE = "com.adobe.illustrator.ai-image",
    FAX = "general.fax",
    JFX_FAX = "com.j2.jfx-fax",
    EFX_FAX = "com.js.efx-fax",
    XBITMAP_IMAGE = "general.xbitmap-image",
    GIF = "general.gif",
    TGA_IMAGE = "com.truevision.tga-image",
    SGI_IMAGE = "com.sgi.sgi-image",
    OPENEXR_IMAGE = "com.ilm.openexr-image",
    FLASHPIX_IMAGE = "com.kodak.flashpix.image",
    WORD_DOC = "com.microsoft.word.doc",
    EXCEL = "com.microsoft.excel.xls",
    PPT = "com.microsoft.powerpoint.ppt",
    WORD_DOT = "com.microsoft.word.dot",
    POWERPOINT_PPS = "com.microsoft.powerpoint.pps",
    POWERPOINT_POT = "com.microsoft.powerpoint.pot",
    EXCEL_XLT = "com.microsoft.excel.xlt",
    VISIO_VSD = "com.microsoft.visio.vsd",
    POSTSCRIPT = "com.adobe.postscript",
    ENCAPSULATED_POSTSCRIPT = "com.adobe.encapsulated-postscript",
    AVI = "general.avi",
    MPEG = "general.mpeg",
    VIDEO_3GPP = "general.3gpp",
    VIDEO_3GPP2 = "general.3gpp2",
    TS = "general.ts",
    MPEGURL_VIDEO = "general.mpegurl-video",
    WINDOWS_MEDIA_WM = "com.microsoft.windows-media-wm",
    WINDOWS_MEDIA_WMV = "com.microsoft.windows-media-wmv",
    WINDOWS_MEDIA_WMP = "com.microsoft.windows-media-wmp",
    WINDOWS_MEDIA_WVX = "com.microsoft.windows-media-wvx",
    WINDOWS_MEDIA_WMX = "com.microsoft.windows-media-wmx",
    REALMEDIA = "com.real.realmedia",
    MATROSKA_VIDEO = "org.matroska.mkv",
    FLASH = "com.adobe.flash",
    AAC = "general.aac",
    AIFF = "general.aiff",
    ALAC = "general.alac",
    FLAC = "general.flac",
    MP3 = "general.mp3",
    OGG = "general.ogg",
    PCM = "general.pcm",
    WINDOWS_MEDIA_WMA = "com.microsoft.windows-media-wma",
    WAVEFORM_AUDIO = "com.microsoft.waveform-audio",
    WINDOWS_MEDIA_WAX = "com.microsoft.windows-media-wax",
    AU_AUDIO = "general.au-audio",
    AIFC_AUDIO = "general.aifc-audio",
    MPEGURL_AUDIO = "general.mpegurl-audio",
    MPEG_4_AUDIO = "general.mpeg-4-audio",
    MP2 = "general.mp2",
    MPEG_AUDIO = "general.mpeg-audio",
    ULAW_AUDIO = "general.ulaw-audio",
    SD2_AUDIO = "com.digidesign.sd2-audio",
    REALAUDIO = "com.real.realaudio",
    MATROSKA_AUDIO = "org.matroska.mka",
    DIRECTORY = "general.directory",
    SYMLINK = "general.symlink",
    ARCHIVE = "general.archive",
    BZ2_ARCHIVE = "general.bz2-archive",
    OPG = "general.opg",
    TAZ_ARCHIVE = "general.taz-archive",
    WEB_ARCHIVE = "general.web-archive",
    DISK_IMAGE = "general.disk-image",
    ISO = "general.iso",
    TAR_ARCHIVE = "general.tar-archive",
    ZIP_ARCHIVE = "general.zip-archive",
    JAVA_ARCHIVE = "com.sun.java-archive",
    GNU_TAR_ARCHIVE = "org.gnu.gnu-tar-archive",
    GNU_ZIP_ARCHIVE = "org.gnu.gnu-zip-archive",
    GNU_ZIP_TAR_ARCHIVE = "org.gnu.gnu-zip-tar-archive",
    OPENXML = "org.openxmlformats.openxml",
    WORDPROCESSINGML_DOCUMENT = "org.openxmlformats.wordprocessingml.document",
    SPREADSHEETML_SHEET = "org.openxmlformats.spreadsheetml.sheet",
    PRESENTATIONML_PRESENTATION = "org.openxmlformats.presentationml.presentation",
    DRAWINGML_VISIO = "org.openxmlformats.drawingml.visio",
    DRAWINGML_TEMPLATE = "org.openxmlformats.drawingml.template",
    WORDPROCESSINGML_TEMPLATE = "org.openxmlformats.wordprocessingml.template",
    PRESENTATIONML_TEMPLATE = "org.openxmlformats.presentationml.template",
    PRESENTATIONML_SLIDESHOW = "org.openxmlformats.presentationml.slideshow",
    SPREADSHEETML_TEMPLATE = "org.openxmlformats.spreadsheetml.template",
    OPENDOCUMENT = "org.oasis.opendocument",
    OPENDOCUMENT_TEXT = "org.oasis.opendocument.text",
    OPENDOCUMENT_SPREADSHEET = "org.oasis.opendocument.spreadsheet",
    OPENDOCUMENT_PRESENTATION = "org.oasis.opendocument.presentation",
    OPENDOCUMENT_GRAPHICS = "org.oasis.opendocument.graphics",
    OPENDOCUMENT_FORMULA = "org.oasis.opendocument.formula",
    STUFFIT_ARCHIVE = "com.allume.stuffit-archive",
    RAR_ARCHIVE = "com.rarlab.rar-archive",
    SEVEN_ZIP_ARCHIVE = "org.7-zip.7-zip-archive",
    CALENDAR = "general.calendar",
    VCS = "general.vcs",
    ICS = "general.ics",
    CONTACT = "general.contact",
    DATABASE = "general.database",
    MESSAGE = "general.message",
    EXECUTABLE = "general.executable",
    PORTABLE_EXECUTABLE = "com.microsoft.portable-executable",
    SUN_JAVA_CLASS = "com.sun.java-class",
    VCARD = "general.vcard",
    NAVIGATION = "general.navigation",
    LOCATION = "general.location",
    FONT = "general.font",
    TRUETYPE_FONT = "general.truetype-font",
    TRUETYPE_COLLECTION_FONT = "general.truetype-collection-font",
    OPENTYPE_FONT = "general.opentype-font",
    POSTSCRIPT_FONT = "com.adobe.postscript-font",
    POSTSCRIPT_PFB_FONT = "com.adobe.postscript-pfb-font",
    POSTSCRIPT_PFA_FONT = "com.adobe.postscript-pfa-font",
    OPENHARMONY_FORM = "openharmony.form",
    OPENHARMONY_PACKAGE = "openharmony.package",
    OPENHARMONY_HAP = "openharmony.hap",
    OPENHARMONY_HDOC = "openharmony.hdoc",
    OPENHARMONY_HINOTE = "openharmony.hinote",
    OPENHARMONY_STYLED_STRING = "openharmony.styled-string",
    OPENHARMONY_WANT = "openharmony.want",
    OFD = "general.ofd",
    CAD = "general.cad",
    OCTET_STREAM = "general.octet-stream",
    FILE_URI = "general.file-uri",
    CONTENT_FORM = "general.content-form"
}

@class
interface TypeDescriptor {
    @get("typeId")
    GetTypeId(): String;
    @set("typeId")
    SetTypeId(typeId: String): void;
    @get("belongingToTypes")
    GetBelongingToTypes(): Array<String>;
    @set("belongingToTypes")
    SetBelongingToTypes(belongingToTypes: Array<String>): void;
    @get("description")
    GetDescription(): String;
    @set("description")
    SetDescription(description: String): void;
    @get("referenceURL")
    GetReferenceURL(): String;
    @set("referenceURL")
    SetReferenceURL(referenceURL: String): void;
    @get("iconFile")
    GetIconFile(): String;
    @set("iconFile")
    SetIconFile(iconFile: String): void;
    @get("filenameExtensions")
    GetFilenameExtensions(): Array<String>;
    @set("filenameExtensions")
    SetFilenameExtensions(filenameExtensions: Array<String>): void;
    @get("mimeTypes")
    GetMimeTypes(): Array<String>;
    @set("mimeTypes")
    SetMimeTypes(mimeTypes: Array<String>): void;
    BelongsTo(type: String): bool;
    IsLowerLevelType(type:  String): bool;
    IsHigherLevelType(type: String): bool;
    Equals(thiz : TypeDescriptor): bool;
}

union TypeDescriptorUnion {
    desc: TypeDescriptor;
    @null empty;
}

function GetUniformDataTypesByMIMEType(mimeType: String, belongsTo: Optional<String>): Array<String>;
function GetUniformDataTypesByFilenameExtension(filenameExtension: String, belongsTo: Optional<String>): Array<String>;
function GetUniformDataTypeByMIMEType(mimeType: String, belongsTo: Optional<String>): String;
function getUniformDataTypeByFilenameExtension(filenameExtension: String, belongsTo: Optional<String>): String;
function GetTypeDescriptor(typeId: String): TypeDescriptorUnion;
