/**
 * Copyright (c) 2025-2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.data.unifiedDataChannel", "unifiedDataChannel")
@!sts_export_default

@!sts_inject_into_module("import { BusinessError, AsyncCallback } from '@ohos.base';")

@!sts_inject_into_module("import Want from '@ohos.app.ability.Want';")
 
@!sts_inject_into_module("import image from '@ohos.multimedia.image';")

@!sts_inject("""
static { loadLibraryWithPermissionCheck("udmf_taihe_native.z", "@ohos.data.unifiedDataChannel") }
""")

from ohos.data.uniformDataStruct use PlainText, Hyperlink, HTML, OpenHarmonyAppItem, ContentForm, Form, FileUri, PixelMap;

union RecordData {
  @undefined undefinedType;
  @null nullType;
  recordMap: @record Map<String, RecordData>;
  recordArray: Array<RecordData>;
  object: Opaque;
}

union ValueType {
  @undefined undefinedType;
  @null nullType;
  intType: i32;
  longType: i64;
  doubleType: f64;
  string: String;
  boolean: bool;
  ArrayBuffer: @arraybuffer Array<u8>;
  plainText: PlainText;
  hyperlink: Hyperlink;
  html: HTML;
  openHarmonyAppItem: OpenHarmonyAppItem;
  contentForm: ContentForm;
  form: Form;
  fileUri: FileUri;
  pixelMap: PixelMap;
  recordData: RecordData;
  object: @sts_type("(image.PixelMap | Want | object)") Opaque;
}

union DetailsValue {
  intType: i32;
  longType: i64;
  doubleType: f64;
  string: String;
  Uint8Array: @typedarray Array<u8>;
}

union AllRecords {
  file: FileInner;
  folder: FolderInner;
  audio: AudioInner;
  video: VideoInner;
  image: ImageInner;
  text: TextInner;
  plainText: PlainTextInner;
  html: HTMLInner;
  hyperlink: HyperlinkInner;
  systemDefinedRecord: SystemDefinedRecordInner;
  systemDefinedForm: SystemDefinedFormInner;
  systemDefinedAppItem: SystemDefinedAppItemInner;
  systemDefinedPixelMap: SystemDefinedPixelMapInner;
  applicationDefinedRecord: ApplicationDefinedRecordInner;
  unifiedRecord: UnifiedRecordInner;
}

union UnifiedDataOrNull {
  unifiedData: @sts_type("UnifiedData") Opaque;
  @null nullType;
}

enum Intention: String {
  DATA_HUB = "DataHub",
  DRAG = "Drag",
  SYSTEM_SHARE = "SystemShare",
  PICKER = "Picker",
  MENU = "Menu"
}

enum ShareOptions: i32 {
  IN_APP = 0,
  CROSS_APP = 1
}

enum Visibility: i32 {
  ALL = 0,
  OWN_PROCESS = 1
}

enum ProgressIndicator: i32 {
  NONE = 0,
  DEFAULT = 1
}

enum ListenerStatus: i32 {
  FINISHED = 0,
  PROCESSING,
  CANCELED,
  INNER_ERROR = 200,
  INVALID_PARAMETERS,
  DATA_NOT_FOUND,
  SYNC_FAILED,
  COPY_FILE_FAILED
}

enum FileConflictOptions: i32 {
  OVERWRITE = 0,
  SKIP = 1
}

enum UriPermission : i32 {
  NONE  = 0,
  READ  = 1,
  WRITE = 2,
  PERSIST = 3
}

struct Options {
  intention: Optional<Intention>;
  key: Optional<String>;
  visibility: Optional<Visibility>;
}


@class
struct UnifiedDataProperties {
  tag: Optional<String>;
  timestamp: Optional<@sts_type("Date") Opaque>;
  shareOptions: Optional<ShareOptions>;
  getDelayData: Optional<(type: String) => @sts_type("UnifiedData") Opaque>;
  extras: Optional<@sts_type("Record<String, RecordData>") Opaque>;
  uriAuthorizationPolicies: Optional<Array<UriPermission>>;
}

@ctor("UnifiedDataProperties")
function CreateUnifiedDataProperties(): UnifiedDataProperties;

@class
interface Summary {
  @get("totalSize")
  GetTotalSize(): i64;
  @set("totalSize")
  SetTotalSize(totalSize: i64): void;
  @get("summary")
  GetSummary(): @record Map<String, i64>;
  @set("summary")
  SetSummary(summary: @record Map<String, i64>): void;
  @get("overview")
 	GetOverview(): @record Map<String, i64>;
  GetInner(): i64;
}

@ctor("Summary")
function CreateSummary(): Summary;

struct ProgressInfo {
  progress: i32;
  status: ListenerStatus;
}

struct DataLoadInfo {
  recordCount: Optional<i64>;
  types: Optional<@sts_type("Set<String>") Opaque>;
}

@!sts_inject("""
export type DelayedDataLoadHandler = (acceptableInfo?: DataLoadInfo) => Promise<UnifiedData | null>;
""")

struct DataLoadParams {
  loadHandler: (@optional acceptableInfo: Optional<DataLoadInfo>) => UnifiedDataOrNull;
  dataLoadInfo: DataLoadInfo;
  delayedDataLoadHandler:  @sts_type("DelayedDataLoadHandler") Opaque;
}

struct GetDataParams {
  progressIndicator: ProgressIndicator;
  dataProgressListener: (progressInfo: ProgressInfo, data: UnifiedDataOrNull) => void;
  destUri: Optional<String>;
  fileConflictOptions: Optional<FileConflictOptions>;
  acceptableInfo: Optional<DataLoadInfo>;
}

@class
interface UnifiedDataInner {
  AddRecord(unifiedRecord: AllRecords): void;
  GetRecords(): Array<AllRecords>;
  HasType(type: String): bool;
  GetTypes(): Array<String>;
  @get("properties")
  GetProperties(): UnifiedDataProperties;
  @set("properties")
  SetProperties(properties: UnifiedDataProperties): void;
  GetInner(): i64;
}

function CreateUnifiedData(): UnifiedDataInner;

function CreateUnifiedDataWithParams(unifiedRecord: AllRecords): UnifiedDataInner;

@class
interface UnifiedRecordInner {
  GetType(): String;
  GetValue(): ValueType;
  GetTypes(): Array<String>;
  AddEntry(type: String, value: ValueType): void;
  GetEntry(type: String): ValueType;
  GetEntries(): @record Map<String, ValueType>;
  GetInner(): i64;
}

function CreateUnifiedRecord(): UnifiedRecordInner;

function CreateUnifiedRecordWithParams(type: String, value: ValueType): UnifiedRecordInner;

@class
interface FileInner {
  GetType(): String;
  GetValue(): ValueType;
  GetTypes(): Array<String>;
  AddEntry(type: String, value: ValueType): void;
  GetEntry(type: String): ValueType;
  GetEntries(): @record Map<String, ValueType>;
  @get("uri")
  GetUri(): String;
  @set("uri")
  SetUri(uri: String): void;
  @get("details")
  GetDetails(): Optional<@record Map<String, String>>;
  @set("details")
  SetDetails(details: @record Map<String, String>): void;
  @set("uriAuthorizationPolicies")
  SetUriAuthorizationPolicies(uriAuthorizationPolicies: Optional<Array<UriPermission>>): void;
  GetInner(): i64;
}

function CreateUnifiedFile(): FileInner;

@class
interface FolderInner {
  GetType(): String;
  GetValue(): ValueType;
  GetTypes(): Array<String>;
  AddEntry(type: String, value: ValueType): void;
  GetEntry(type: String): ValueType;
  GetEntries(): @record Map<String, ValueType>;
  @get("uri")
  GetUri(): String;
  @set("uri")
  SetUri(uri: String): void;
  @get("details")
  GetDetails(): Optional<@record Map<String, String>>;
  @set("details")
  SetDetails(details: @record Map<String, String>): void;
  @get("folderUri")
  GetFolderUri(): String;
  @set("folderUri")
  SetFolderUri(folderUri: String): void;
  @set("uriAuthorizationPolicies")
  SetUriAuthorizationPolicies(uriAuthorizationPolicies: Optional<Array<UriPermission>>): void;
  GetInner(): i64;
}

function CreateUnifiedFolder(): FolderInner;

@class
interface AudioInner {
  GetType(): String;
  GetValue(): ValueType;
  GetTypes(): Array<String>;
  AddEntry(type: String, value: ValueType): void;
  GetEntry(type: String): ValueType;
  GetEntries(): @record Map<String, ValueType>;
  @get("uri")
  GetUri(): String;
  @set("uri")
  SetUri(uri: String): void;
  @get("details")
  GetDetails(): Optional<@record Map<String, String>>;
  @set("details")
  SetDetails(details: @record Map<String, String>): void;
  @get("audioUri")
  GetAudioUri(): String;
  @set("audioUri")
  SetAudioUri(audioUri: String): void;
  @set("uriAuthorizationPolicies")
  SetUriAuthorizationPolicies(uriAuthorizationPolicies: Optional<Array<UriPermission>>): void;
  GetInner(): i64;
}

function CreateUnifiedAudio(): AudioInner;

@class
interface VideoInner {
  GetType(): String;
  GetValue(): ValueType;
  GetTypes(): Array<String>;
  AddEntry(type: String, value: ValueType): void;
  GetEntry(type: String): ValueType;
  GetEntries(): @record Map<String, ValueType>;
  @get("uri")
  GetUri(): String;
  @set("uri")
  SetUri(uri: String): void;
  @get("details")
  GetDetails(): Optional<@record Map<String, String>>;
  @set("details")
  SetDetails(details: @record Map<String, String>): void;
  @get("videoUri")
  GetVideoUri(): String;
  @set("videoUri")
  SetVideoUri(videoUri: String): void;
  @set("uriAuthorizationPolicies")
  SetUriAuthorizationPolicies(uriAuthorizationPolicies: Optional<Array<UriPermission>>): void;
  GetInner(): i64;
}

function CreateUnifiedVideo(): VideoInner;

@class
interface ImageInner {
  GetType(): String;
  GetValue(): ValueType;
  GetTypes(): Array<String>;
  AddEntry(type: String, value: ValueType): void;
  GetEntry(type: String): ValueType;
  GetEntries(): @record Map<String, ValueType>;
  @get("uri")
  GetUri(): String;
  @set("uri")
  SetUri(uri: String): void;
  @get("details")
  GetDetails(): Optional<@record Map<String, String>>;
  @set("details")
  SetDetails(details: @record Map<String, String>): void;
  @get("imageUri")
  GetImageUri(): String;
  @set("imageUri")
  SetImageUri(imageUri: String): void;
  @set("uriAuthorizationPolicies")
  SetUriAuthorizationPolicies(uriAuthorizationPolicies: Optional<Array<UriPermission>>): void;
  GetInner(): i64;
}

function CreateUnifiedImage(): ImageInner;

@class
interface TextInner {
  GetType(): String;
  GetValue(): ValueType;
  GetTypes(): Array<String>;
  AddEntry(type: String, value: ValueType): void;
  GetEntry(type: String): ValueType;
  GetEntries(): @record Map<String, ValueType>;
  @get("details")
  GetDetails(): Optional<@record Map<String, String>>;
  @set("details")
  SetDetails(details: @record Map<String, String>): void;
  GetInner(): i64;
}

function CreateText(): TextInner;

@class
interface HTMLInner {
  GetType(): String;
  GetValue(): ValueType;
  GetTypes(): Array<String>;
  AddEntry(type: String, value: ValueType): void;
  GetEntry(type: String): ValueType;
  GetEntries(): @record Map<String, ValueType>;
  @get("details")
  GetDetails(): Optional<@record Map<String, String>>;
  @set("details")
  SetDetails(details: @record Map<String, String>): void;
  @set("htmlContent")
  SetHtmlContent(htmlContent: String): void;
  @get("htmlContent")
  GetHtmlContent(): String;
  @set("plainContent")
  SetPlainContent(plainContent: String): void;
  @get("plainContent")
  GetPlainContent(): String;
  @set("uriAuthorizationPolicies")
  SetUriAuthorizationPolicies(uriAuthorizationPolicies: Optional<Array<UriPermission>>): void;
  GetInner(): i64;
}

function CreateHtml(): HTMLInner;

@class
interface HyperlinkInner {
  GetType(): String;
  GetValue(): ValueType;
  GetTypes(): Array<String>;
  AddEntry(type: String, value: ValueType): void;
  GetEntry(type: String): ValueType;
  GetEntries(): @record Map<String, ValueType>;
  @get("details")
  GetDetails(): Optional<@record Map<String, String>>;
  @set("details")
  SetDetails(details: @record Map<String, String>): void;
  @set("url")
  SetUrl(url: String): void;
  @get("url")
  GetUrl(): String;
  @set("description")
  SetDescription(description: String): void;
  @get("description")
  GetDescription(): String;
  GetInner(): i64;
}

function CreateHyperlink(): HyperlinkInner;

@class
interface PlainTextInner {
  GetType(): String;
  GetValue(): ValueType;
  GetTypes(): Array<String>;
  AddEntry(type: String, value: ValueType): void;
  GetEntry(type: String): ValueType;
  GetEntries(): @record Map<String, ValueType>;
  @get("details")
  GetDetails(): Optional<@record Map<String, String>>;
  @set("details")
  SetDetails(details: @record Map<String, String>): void;
  @set("textContent")
  SetTextContent(textContent: String): void;
  @get("textContent")
  GetTextContent(): String;
  @set("textAbstract")
  SetTextAbstract(textAbstract: String): void;
  @get("textAbstract")
  GetTextAbstract(): String;
  GetInner(): i64;
}

function CreatePlainText(): PlainTextInner;


@class
interface SystemDefinedRecordInner {
  GetType(): String;
  GetValue(): ValueType;
  GetTypes(): Array<String>;
  AddEntry(type: String, value: ValueType): void;
  GetEntry(type: String): ValueType;
  GetEntries(): @record Map<String, ValueType>;
  @get("details")
  GetDetails(): Optional<@record Map<String, DetailsValue>>;
  @set("details")
  SetDetails(details: @record Map<String, DetailsValue>): void;
  GetInner(): i64;
}

function CreateSystemDefinedRecord(): SystemDefinedRecordInner;

@class
interface SystemDefinedFormInner {
  GetType(): String;
  GetValue(): ValueType;
  GetTypes(): Array<String>;
  AddEntry(type: String, value: ValueType): void;
  GetEntry(type: String): ValueType;
  GetEntries(): @record Map<String, ValueType>;
  @get("details")
  GetDetails(): Optional<@record Map<String, DetailsValue>>;
  @set("details")
  SetDetails(details: @record Map<String, DetailsValue>): void;
  @get("formId")
  GetFormId(): i32;
  @set("formId")
  SetFormId(formId: i32): void;
  @get("formName")
  GetFormName(): String;
  @set("formName")
  SetFormName(formName: String): void;
  @get("bundleName")
  GetBundleName(): String;
  @set("bundleName")
  SetBundleName(bundleName: String): void;
  @get("abilityName")
  GetAbilityName(): String;
  @set("abilityName")
  SetAbilityName(abilityName: String): void;
  @get("module")
  GetModule(): String;
  @set("module")
  SetModule(module: String): void;
  GetInner(): i64;
}

function CreateSystemDefinedForm(): SystemDefinedFormInner;

@class
interface SystemDefinedAppItemInner {
  GetType(): String;
  GetValue(): ValueType;
  GetTypes(): Array<String>;
  AddEntry(type: String, value: ValueType): void;
  GetEntry(type: String): ValueType;
  GetEntries(): @record Map<String, ValueType>;
  @get("details")
  GetDetails(): Optional<@record Map<String, DetailsValue>>;
  @set("details")
  SetDetails(details: @record Map<String, DetailsValue>): void;
  @get("appId")
  GetAppId(): String;
  @set("appId")
  SetAppId(appId: String): void;
  @get("appName")
  GetAppName(): String;
  @set("appName")
  SetAppName(appName: String): void;
  @get("appIconId")
  GetAppIconId(): String;
  @set("appIconId")
  SetAppIconId(appIconId: String): void;
  @get("appLabelId")
  GetAppLabelId(): String;
  @set("appLabelId")
  SetAppLabelId(appLabelId: String): void;
  @get("bundleName")
  GetBundleName(): String;
  @set("bundleName")
  SetBundleName(bundleName: String): void;
  @get("abilityName")
  GetAbilityName(): String;
  @set("abilityName")
  SetAbilityName(abilityName: String): void;
  GetInner(): i64;
}

function CreateSystemDefinedAppItem(): SystemDefinedAppItemInner;

@class
interface SystemDefinedPixelMapInner {
  GetType(): String;
  GetValue(): ValueType;
  GetTypes(): Array<String>;
  AddEntry(type: String, value: ValueType): void;
  GetEntry(type: String): ValueType;
  GetEntries(): @record Map<String, ValueType>;
  @get("details")
  GetDetails(): Optional<@record Map<String, DetailsValue>>;
  @set("details")
  SetDetails(details: @record Map<String, DetailsValue>): void;
  @get("rawData")
  GetRawData(): Optional<@typedarray Array<u8>>;
  @set("rawData")
  SetRawData(rawData: @typedarray Array<u8>): void;
  GetInner(): i64;
}

function CreateSystemDefinedPixelMap(): SystemDefinedPixelMapInner;

@class
interface ApplicationDefinedRecordInner {
  GetType(): String;
  GetValue(): ValueType;
  GetTypes(): Array<String>;
  AddEntry(type: String, value: ValueType): void;
  GetEntry(type: String): ValueType;
  GetEntries(): @record Map<String, ValueType>;
  @get("applicationDefinedType")
  GetApplicationDefinedType(): String;
  @set("applicationDefinedType")
  SetApplicationDefinedType(applicationDefinedType: String): void;
  @get("rawData")
  GetRawData(): Optional<@typedarray Array<u8>>;
  @set("rawData")
  SetRawData(rawData: @typedarray Array<u8>): void;
  GetInner(): i64;
}

function createApplicationDefinedRecord(): ApplicationDefinedRecordInner;

function InsertDataSync(options: Options, data: UnifiedDataInner): String;
function QueryDataSync(options: Options): Array<UnifiedDataInner>;
function UpdateDataSync(options: Options, data: UnifiedDataInner): void;
function DeleteDataSync(options: Options): Array<UnifiedDataInner>;

function RemoveAppShareOptions(intention: Intention): void;
function SetAppShareOptions(intention: Intention, shareOptions: ShareOptions): void;
function ConvertRecordsToEntriesSync(data: UnifiedDataInner): void;
@!sts_inject("""

export class UnifiedData {
  unifiedDataInner: UnifiedDataInner;
  getInner(): long {
    return this.unifiedDataInner.getInner();
  }
  constructor() {
    this.unifiedDataInner = createUnifiedData();
  }
  constructor(inner: UnifiedDataInner) {
    this.unifiedDataInner = inner;
  }
  constructor(unifiedRecord: UnifiedRecord) {
    if (unifiedRecord instanceof Folder) {
      this.unifiedDataInner = createUnifiedDataWithParams((unifiedRecord as Folder).folderInner);
    } else if (unifiedRecord instanceof Audio) {
      this.unifiedDataInner = createUnifiedDataWithParams((unifiedRecord as Audio).audioInner);
    } else if (unifiedRecord instanceof Video) {
      this.unifiedDataInner = createUnifiedDataWithParams((unifiedRecord as Video).videoInner);
    } else if (unifiedRecord instanceof Image) {
      this.unifiedDataInner = createUnifiedDataWithParams((unifiedRecord as Image).imageInner);
    } else if (unifiedRecord instanceof PlainText) {
      this.unifiedDataInner = createUnifiedDataWithParams((unifiedRecord as PlainText).plainTextInner);
    } else if (unifiedRecord instanceof HTML) {
      this.unifiedDataInner = createUnifiedDataWithParams((unifiedRecord as HTML).htmlInner);
    } else if (unifiedRecord instanceof Hyperlink) {
      this.unifiedDataInner = createUnifiedDataWithParams((unifiedRecord as Hyperlink).hyperlinkInner);
    } else if (unifiedRecord instanceof SystemDefinedForm) {
      this.unifiedDataInner = createUnifiedDataWithParams((unifiedRecord as SystemDefinedForm).systemDefinedFormInner);
    } else if (unifiedRecord instanceof SystemDefinedAppItem) {
      this.unifiedDataInner = createUnifiedDataWithParams((unifiedRecord as SystemDefinedAppItem).systemDefinedAppItemInner);
    } else if (unifiedRecord instanceof SystemDefinedPixelMap) {
      this.unifiedDataInner = createUnifiedDataWithParams((unifiedRecord as SystemDefinedPixelMap).systemDefinedPixelMapInner);
    } else if (unifiedRecord instanceof Text) {
      this.unifiedDataInner = createUnifiedDataWithParams((unifiedRecord as Text).textInner);
    } else if (unifiedRecord instanceof File) {
      this.unifiedDataInner = createUnifiedDataWithParams((unifiedRecord as File).fileInner);
    } else if (unifiedRecord instanceof SystemDefinedRecord) {
      this.unifiedDataInner = createUnifiedDataWithParams((unifiedRecord as SystemDefinedRecord).systemDefinedRecordInner);
    } else if (unifiedRecord instanceof ApplicationDefinedRecord) {
      this.unifiedDataInner = createUnifiedDataWithParams((unifiedRecord as ApplicationDefinedRecord).applicationDefinedRecordInner);
    } else if (unifiedRecord instanceof UnifiedRecord) {
      this.unifiedDataInner = createUnifiedDataWithParams((unifiedRecord as UnifiedRecord).unifiedRecordInner);
    }
  }
  addRecord(unifiedRecord: UnifiedRecord) {
    if (unifiedRecord instanceof Folder) {
      this.unifiedDataInner.addRecord((unifiedRecord as Folder).folderInner);
    } else if (unifiedRecord instanceof Audio) {
      this.unifiedDataInner.addRecord((unifiedRecord as Audio).audioInner);
    } else if (unifiedRecord instanceof Video) {
      this.unifiedDataInner.addRecord((unifiedRecord as Video).videoInner);
    } else if (unifiedRecord instanceof Image) {
      this.unifiedDataInner.addRecord((unifiedRecord as Image).imageInner);
    } else if (unifiedRecord instanceof PlainText) {
      this.unifiedDataInner.addRecord((unifiedRecord as PlainText).plainTextInner);
    } else if (unifiedRecord instanceof HTML) {
      this.unifiedDataInner.addRecord((unifiedRecord as HTML).htmlInner);
    } else if (unifiedRecord instanceof Hyperlink) {
      this.unifiedDataInner.addRecord((unifiedRecord as Hyperlink).hyperlinkInner);
    } else if (unifiedRecord instanceof SystemDefinedForm) {
      this.unifiedDataInner.addRecord((unifiedRecord as SystemDefinedForm).systemDefinedFormInner);
    } else if (unifiedRecord instanceof SystemDefinedAppItem) {
      this.unifiedDataInner.addRecord((unifiedRecord as SystemDefinedAppItem).systemDefinedAppItemInner);
    } else if (unifiedRecord instanceof SystemDefinedPixelMap) {
      this.unifiedDataInner.addRecord((unifiedRecord as SystemDefinedPixelMap).systemDefinedPixelMapInner);
    } else if (unifiedRecord instanceof Text) {
      this.unifiedDataInner.addRecord((unifiedRecord as Text).textInner);
    } else if (unifiedRecord instanceof File) {
      this.unifiedDataInner.addRecord((unifiedRecord as File).fileInner);
    } else if (unifiedRecord instanceof SystemDefinedRecord) {
      this.unifiedDataInner.addRecord((unifiedRecord as SystemDefinedRecord).systemDefinedRecordInner);
    } else if (unifiedRecord instanceof ApplicationDefinedRecord) {
      this.unifiedDataInner.addRecord((unifiedRecord as ApplicationDefinedRecord).applicationDefinedRecordInner);
    } else if (unifiedRecord instanceof UnifiedRecord) {
      this.unifiedDataInner.addRecord((unifiedRecord as UnifiedRecord).unifiedRecordInner);
    }
  }
  getRecords(): Array<UnifiedRecord> {
    let records = this.unifiedDataInner.getRecords();
    let arr: Array<UnifiedRecord> = new Array<UnifiedRecord>();
    for (let i = 0; i < records.length; i++ ) {
      if (records[i] instanceof UnifiedRecordInner) {
        arr.push(new UnifiedRecord(records[i] as UnifiedRecordInner));
      } else if (records[i] instanceof FileInner) {
        arr.push(new File(records[i] as FileInner));
      } else if (records[i] instanceof FolderInner) {
        arr.push(new Folder(records[i] as FolderInner));
      } else if (records[i] instanceof AudioInner) {
        arr.push(new Audio(records[i] as AudioInner));
      } else if (records[i] instanceof VideoInner) {
        arr.push(new Video(records[i] as VideoInner));
      } else if (records[i] instanceof ImageInner) {
        arr.push(new Image(records[i] as ImageInner));
      } else if (records[i] instanceof TextInner) {
        arr.push(new Text(records[i] as TextInner));
      } else if (records[i] instanceof PlainTextInner) {
        arr.push(new PlainText(records[i] as PlainTextInner));
      } else if (records[i] instanceof HTMLInner) {
        arr.push(new HTML(records[i] as HTMLInner));
      } else if (records[i] instanceof HyperlinkInner) {
        arr.push(new Hyperlink(records[i] as HyperlinkInner));
      } else if (records[i] instanceof SystemDefinedRecordInner) {
        arr.push(new SystemDefinedRecord(records[i] as SystemDefinedRecordInner));
      } else if (records[i] instanceof SystemDefinedFormInner) {
        arr.push(new SystemDefinedForm(records[i] as SystemDefinedFormInner));
      } else if (records[i] instanceof SystemDefinedAppItemInner) {
        arr.push(new SystemDefinedAppItem(records[i] as SystemDefinedAppItemInner));
      } else if (records[i] instanceof SystemDefinedPixelMapInner) {
        arr.push(new SystemDefinedPixelMap(records[i] as SystemDefinedPixelMapInner));
      } else if (records[i] instanceof ApplicationDefinedRecordInner) {
        arr.push(new ApplicationDefinedRecord(records[i] as ApplicationDefinedRecordInner));
      }
    }
    return arr;
  }
  hasType(type: string): boolean {
    return this.unifiedDataInner.hasType(type);
  }
  getTypes(): Array<string> {
    return this.unifiedDataInner.getTypes();
  }
  get properties(): UnifiedDataProperties {
    return this.unifiedDataInner.properties;
  }
  set properties(properties: UnifiedDataProperties) {
    this.unifiedDataInner.properties = properties;
  }
}

export class UnifiedRecord {
  unifiedRecordInner: UnifiedRecordInner;
  constructor() {
    this.unifiedRecordInner = createUnifiedRecord();
  }
  constructor(inner: UnifiedRecordInner) {
    this.unifiedRecordInner = inner;
  }

  constructor(type: string, value: ValueType) {
    this.unifiedRecordInner = createUnifiedRecordWithParams(type, value);
  }
  getType(): string {
    return this.unifiedRecordInner.getType();
  }
  getValue(): ValueType {
    return this.unifiedRecordInner.getValue();
  }
  getTypes(): Array<string> {
    return this.unifiedRecordInner.getTypes();
  }
  addEntry(type: string, value: ValueType) {
    this.unifiedRecordInner.addEntry(type, value);
  }
  getEntry(type: String): ValueType {
    return this.unifiedRecordInner.getEntry(type);
  }
  getEntries(): Record<String, ValueType> {
    return this.unifiedRecordInner.getEntries();
  }
}

export class File extends UnifiedRecord {
  fileInner: FileInner;
  constructor() {
    this.fileInner = createUnifiedFile();
  }
  constructor(inner: FileInner) {
    this.fileInner = inner;
  }
  getValue(): ValueType {
    return this.fileInner.getValue();
  }
  getType(): string {
    return this.fileInner.getType();
  }
  get details(): Record<String, String> | undefined {
    return this.fileInner.details;
  }
  set details(details: Record<String, String>) {
    this.fileInner.details = details;
  }
  get uri(): string {
    return this.fileInner.uri;
  }
  set uri(uri: string) {
    this.fileInner.uri = uri;
  }
  set uriAuthorizationPolicies(policy: Array<UriPermission>) {
    this.fileInner.uriAuthorizationPolicies = policy;
  }
  getTypes(): Array<string> {
    return this.fileInner.getTypes();
  }
  addEntry(type: string, value: ValueType) {
    this.fileInner.addEntry(type, value);
  }
  getEntry(type: String): ValueType {
    return this.fileInner.getEntry(type);
  }
  getEntries(): Record<String, ValueType> {
    return this.fileInner.getEntries();
  }
}

export class Folder extends File {
  folderInner: FolderInner;
  constructor() {
    this.folderInner = createUnifiedFolder();
  }
  constructor(inner: FolderInner) {
    this.folderInner = inner;
  }
  getType(): string {
    return this.folderInner.getType();
  }
  getValue(): ValueType {
    return this.folderInner.getValue();
  }
  get uri(): string {
    return this.folderInner.uri;
  }
  set uri(uri: string) {
    this.folderInner.uri = uri;
  }
  set uriAuthorizationPolicies(policy: Array<UriPermission>) {
    this.folderInner.uriAuthorizationPolicies = policy;
  }
  get details(): Record<String, String> | undefined {
    return this.folderInner.details;
  }
  set details(details: Record<String, String>) {
    this.folderInner.details = details;
  }
  get folderUri(): string {
    return this.folderInner.folderUri;
  }
  set folderUri(folderUri: string) {
    this.folderInner.folderUri = folderUri;
  }
  getTypes(): Array<string> {
    return this.folderInner.getTypes();
  }
  addEntry(type: string, value: ValueType) {
    this.folderInner.addEntry(type, value);
  }
  getEntry(type: String): ValueType {
    return this.folderInner.getEntry(type);
  }
  getEntries(): Record<String, ValueType> {
    return this.folderInner.getEntries();
  }
}

export class Audio extends File {
  audioInner: AudioInner;
  constructor() {
    this.audioInner = createUnifiedAudio();
  }
  constructor(inner: AudioInner) {
    this.audioInner = inner;
  }
  getType(): string {
    return this.audioInner.getType();
  }
  getValue(): ValueType {
    return this.audioInner.getValue();
  }
  get uri(): string {
    return this.audioInner.uri;
  }
  set uri(uri: string) {
    this.audioInner.uri = uri;
  }
  set uriAuthorizationPolicies(policy: Array<UriPermission>) {
    this.audioInner.uriAuthorizationPolicies = policy;
  }
  get details(): Record<String, String> | undefined {
    return this.audioInner.details;
  }
  set details(details: Record<String, String>) {
    this.audioInner.details = details;
  }
  get audioUri(): string {
    return this.audioInner.audioUri;
  }
  set audioUri(audioUri: string) {
    this.audioInner.audioUri = audioUri;
  }
  getTypes(): Array<string> {
    return this.audioInner.getTypes();
  }
  addEntry(type: string, value: ValueType) {
    this.audioInner.addEntry(type, value);
  }
  getEntry(type: String): ValueType {
    return this.audioInner.getEntry(type);
  }
  getEntries(): Record<String, ValueType> {
    return this.audioInner.getEntries();
  }
}

export class Video extends File {
  videoInner: VideoInner;
  constructor() {
    this.videoInner = createUnifiedVideo();
  }
  constructor(inner: VideoInner) {
    this.videoInner = inner;
  }
  getType(): string {
    return this.videoInner.getType();
  }
  getValue(): ValueType {
    return this.videoInner.getValue();
  }
  get uri(): string {
    return this.videoInner.uri;
  }
  set uri(uri: string) {
    this.videoInner.uri = uri;
  }
  set uriAuthorizationPolicies(policy: Array<UriPermission>) {
    this.videoInner.uriAuthorizationPolicies = policy;
  }
  get details(): Record<String, String> | undefined {
    return this.videoInner.details;
  }
  set details(details: Record<String, String>) {
    this.videoInner.details = details;
  }
  get videoUri(): string {
    return this.videoInner.videoUri;
  }
  set videoUri(videoUri: string) {
    this.videoInner.videoUri = videoUri;
  }
  getTypes(): Array<string> {
    return this.videoInner.getTypes();
  }
  addEntry(type: string, value: ValueType) {
    this.videoInner.addEntry(type, value);
  }
  getEntry(type: String): ValueType {
    return this.videoInner.getEntry(type);
  }
  getEntries(): Record<String, ValueType> {
    return this.videoInner.getEntries();
  }
}

export class Image extends File {
  imageInner: ImageInner;
  constructor() {
    this.imageInner = createUnifiedImage();
  }
  constructor(inner: ImageInner) {
    this.imageInner = inner;
  }
  getType(): string {
    return this.imageInner.getType();
  }
  getValue(): ValueType {
    return this.imageInner.getValue();
  }
  get uri(): string {
    return this.imageInner.uri;
  }
  set uri(uri: string) {
    this.imageInner.uri = uri;
  }
  set uriAuthorizationPolicies(policy: Array<UriPermission>) {
    this.imageInner.uriAuthorizationPolicies = policy;
  }
  get details(): Record<String, String> | undefined {
    return this.imageInner.details;
  }
  set details(details: Record<String, String>) {
    this.imageInner.details = details;
  }
  get imageUri(): string {
    return this.imageInner.imageUri;
  }
  set imageUri(imageUri: string) {
    this.imageInner.imageUri = imageUri;
  }
  getTypes(): Array<string> {
    return this.imageInner.getTypes();
  }
  addEntry(type: string, value: ValueType) {
    this.imageInner.addEntry(type, value);
  }
  getEntry(type: String): ValueType {
    return this.imageInner.getEntry(type);
  }
  getEntries(): Record<String, ValueType> {
    return this.imageInner.getEntries();
  }
}

export class Text extends UnifiedRecord {
  textInner: TextInner;
  constructor() {
    this.textInner = createText();
  }
  constructor(inner: TextInner) {
    this.textInner = inner;
  }
  getType(): string {
    return this.textInner.getType();
  }
  getValue(): ValueType {
    return this.textInner.getValue();
  }
  get details(): Record<string, string>| undefined {
    return this.textInner.details;
  }
  set details(info: Record<string, string>) {
    this.textInner.details = info;
  }
  getTypes(): Array<string> {
    return this.textInner.getTypes();
  }
  addEntry(type: string, value: ValueType) {
    this.textInner.addEntry(type, value);
  }
  getEntry(type: String): ValueType {
    return this.textInner.getEntry(type);
  }
  getEntries(): Record<String, ValueType> {
    return this.textInner.getEntries();
  }
}

export class PlainText extends Text {
  plainTextInner: PlainTextInner;
  constructor() {
    this.plainTextInner = createPlainText();
  }
  constructor(inner: PlainTextInner) {
    this.plainTextInner = inner;
  }
  get details(): Record<string, string>| undefined {
    return this.plainTextInner.details;
  }
  set details(info: Record<string, string>) {
    this.plainTextInner.details = info;
  }
  get textContent(): string {
    return this.plainTextInner.textContent;
  }
  set textContent(text: string) {
    this.plainTextInner.textContent = text;
  }
  get textAbstract(): string {
    return this.plainTextInner.textAbstract;
  }
  set textAbstract(textAbstract: string) {
    this.plainTextInner.textAbstract = textAbstract;
  }
  getType(): string {
    return this.plainTextInner.getType();
  }
  getValue(): ValueType {
    return this.plainTextInner.getValue();
  }
  getTypes(): Array<string> {
    return this.plainTextInner.getTypes();
  }
  addEntry(type: string, value: ValueType) {
    this.plainTextInner.addEntry(type, value);
  }
  getEntry(type: String): ValueType {
    return this.plainTextInner.getEntry(type);
  }
  getEntries(): Record<String, ValueType> {
    return this.plainTextInner.getEntries();
  }
}

export class HTML extends Text {
  htmlInner: HTMLInner;
  constructor() {
    this.htmlInner = createHtml();
  }
  constructor(inner: HTMLInner) {
    this.htmlInner = inner;
  }
  get details(): Record<string, string>| undefined {
    return this.htmlInner.details;
  }
  set details(info: Record<string, string>) {
    this.htmlInner.details = info;
  }
  get htmlContent(): string {
    return this.htmlInner.htmlContent;
  }
  set htmlContent(html: string) {
    this.htmlInner.htmlContent = html;
  }
  get plainContent(): string {
    return this.htmlInner.plainContent;
  }
  set plainContent(plain: string) {
    this.htmlInner.plainContent = plain;
  }
  set uriAuthorizationPolicies(policy: Array<UriPermission>) {
    this.htmlInner.uriAuthorizationPolicies = policy;
  }
  getType(): string {
    return this.htmlInner.getType();
  }
  getValue(): ValueType {
    return this.htmlInner.getValue();
  }
  getTypes(): Array<string> {
    return this.htmlInner.getTypes();
  }
  addEntry(type: string, value: ValueType) {
    this.htmlInner.addEntry(type, value);
  }
  getEntry(type: String): ValueType {
    return this.htmlInner.getEntry(type);
  }
  getEntries(): Record<String, ValueType> {
    return this.htmlInner.getEntries();
  }
}

export class Hyperlink extends Text {
  hyperlinkInner: HyperlinkInner;
  constructor() {
    this.hyperlinkInner = createHyperlink();
  }
  constructor(inner: HyperlinkInner) {
    this.hyperlinkInner = inner;
  }
  get details(): Record<string, string>| undefined {
    return this.hyperlinkInner.details;
  }
  set details(info: Record<string, string>) {
    this.hyperlinkInner.details = info;
  }
  get url(): string {
    return this.hyperlinkInner.url;
  }
  set url(url: string) {
    this.hyperlinkInner.url = url;
  }
  get description(): string {
    return this.hyperlinkInner.description;
  }
  set description(description: string) {
    this.hyperlinkInner.description = description;
  }
  getType(): string {
    return this.hyperlinkInner.getType();
  }
  getValue(): ValueType {
    return this.hyperlinkInner.getValue();
  }
  getTypes(): Array<string> {
    return this.hyperlinkInner.getTypes();
  }
  addEntry(type: string, value: ValueType) {
    this.hyperlinkInner.addEntry(type, value);
  }
  getEntry(type: String): ValueType {
    return this.hyperlinkInner.getEntry(type);
  }
  getEntries(): Record<String, ValueType> {
    return this.hyperlinkInner.getEntries();
  }
}

export class SystemDefinedRecord extends UnifiedRecord {
  systemDefinedRecordInner: SystemDefinedRecordInner;
  constructor() {
    this.systemDefinedRecordInner = createSystemDefinedRecord();
  }
  constructor(inner: SystemDefinedRecordInner) {
    this.systemDefinedRecordInner = inner;
  }
  getType(): string {
    return this.systemDefinedRecordInner.getType();
  }
  getValue(): ValueType {
    return this.systemDefinedRecordInner.getValue();
  }
  get details(): Record<String, DetailsValue> | undefined {
    return this.systemDefinedRecordInner.details;
  }
  set details(details: Record<String, DetailsValue>) {
    this.systemDefinedRecordInner.details = details;
  }
  getTypes(): Array<string> {
    return this.systemDefinedRecordInner.getTypes();
  }
  addEntry(type: string, value: ValueType) {
    this.systemDefinedRecordInner.addEntry(type, value);
  }
  getEntry(type: String): ValueType {
    return this.systemDefinedRecordInner.getEntry(type);
  }
  getEntries(): Record<String, ValueType> {
    return this.systemDefinedRecordInner.getEntries();
  }
}

export class SystemDefinedForm extends SystemDefinedRecord {
  systemDefinedFormInner: SystemDefinedFormInner;
  constructor() {
    this.systemDefinedFormInner = createSystemDefinedForm();
  }
  constructor(inner: SystemDefinedFormInner) {
    this.systemDefinedFormInner = inner;
  }
  getType(): string {
    return this.systemDefinedFormInner.getType();
  }
  getValue(): ValueType {
    return this.systemDefinedFormInner.getValue();
  }
  get details(): Record<String, DetailsValue> | undefined {
    return this.systemDefinedFormInner.details;
  }
  set details(details: Record<String, DetailsValue>) {
    this.systemDefinedFormInner.details = details;
  }
  get formId(): int {
    return this.systemDefinedFormInner.formId;
  }
  set formId(formId: int) {
    this.systemDefinedFormInner.formId = formId;
  }
  get formName(): String {
    return this.systemDefinedFormInner.formName;
  }
  set formName(formName: String) {
    this.systemDefinedFormInner.formName = formName;
  }
  get bundleName(): String {
    return this.systemDefinedFormInner.bundleName;
  }
  set bundleName(bundleName: String) {
    this.systemDefinedFormInner.bundleName = bundleName;
  }
  get abilityName(): String {
    return this.systemDefinedFormInner.abilityName;
  }
  set abilityName(abilityName: String) {
    this.systemDefinedFormInner.abilityName = abilityName;
  }
  get module(): String {
    return this.systemDefinedFormInner.module;
  }
  set module(module: String) {
    this.systemDefinedFormInner.module = module;
  }
  getTypes(): Array<string> {
    return this.systemDefinedFormInner.getTypes();
  }
  addEntry(type: string, value: ValueType) {
    this.systemDefinedFormInner.addEntry(type, value);
  }
  getEntry(type: String): ValueType {
    return this.systemDefinedFormInner.getEntry(type);
  }
  getEntries(): Record<String, ValueType> {
    return this.systemDefinedFormInner.getEntries();
  }
}

export class SystemDefinedAppItem extends SystemDefinedRecord {
  systemDefinedAppItemInner: SystemDefinedAppItemInner;
  constructor() {
    this.systemDefinedAppItemInner = createSystemDefinedAppItem();
  }
  constructor(inner: SystemDefinedAppItemInner) {
    this.systemDefinedAppItemInner = inner;
  }
  getType(): string {
    return this.systemDefinedAppItemInner.getType();
  }
  getValue(): ValueType {
    return this.systemDefinedAppItemInner.getValue();
  }
  get details(): Record<String, DetailsValue> | undefined {
    return this.systemDefinedAppItemInner.details;
  }
  set details(details: Record<String, DetailsValue>) {
    this.systemDefinedAppItemInner.details = details;
  }
  get appId(): String {
    return this.systemDefinedAppItemInner.appId;
  }
  set appId(appId: String) {
    this.systemDefinedAppItemInner.appId = appId;
  }
  get appName(): String {
    return this.systemDefinedAppItemInner.appName;
  }
  set appName(appName: String) {
    this.systemDefinedAppItemInner.appName = appName;
  }
  get appIconId(): String {
    return this.systemDefinedAppItemInner.appIconId;
  }
  set appIconId(appIconId: String) {
    this.systemDefinedAppItemInner.appIconId = appIconId;
  }
  get appLabelId(): String {
    return this.systemDefinedAppItemInner.appLabelId;
  }
  set appLabelId(appLabelId: String) {
    this.systemDefinedAppItemInner.appLabelId = appLabelId;
  }
  get bundleName(): String {
    return this.systemDefinedAppItemInner.bundleName;
  }
  set bundleName(bundleName: String) {
    this.systemDefinedAppItemInner.bundleName = bundleName;
  }
  get abilityName(): String {
    return this.systemDefinedAppItemInner.abilityName;
  }
  set abilityName(abilityName: String) {
    this.systemDefinedAppItemInner.abilityName = abilityName;
  }
  getTypes(): Array<string> {
    return this.systemDefinedAppItemInner.getTypes();
  }
  addEntry(type: string, value: ValueType) {
    this.systemDefinedAppItemInner.addEntry(type, value);
  }
  getEntry(type: String): ValueType {
    return this.systemDefinedAppItemInner.getEntry(type);
  }
  getEntries(): Record<String, ValueType> {
    return this.systemDefinedAppItemInner.getEntries();
  }
}

export class SystemDefinedPixelMap extends SystemDefinedRecord {
  systemDefinedPixelMapInner: SystemDefinedPixelMapInner;
  constructor() {
    this.systemDefinedPixelMapInner = createSystemDefinedPixelMap();
  }
  constructor(inner: SystemDefinedPixelMapInner) {
    this.systemDefinedPixelMapInner = inner;
  }
  getType(): string {
    return this.systemDefinedPixelMapInner.getType();
  }
  getValue(): ValueType {
    return this.systemDefinedPixelMapInner.getValue();
  }
  get details(): Record<String, DetailsValue> | undefined {
    return this.systemDefinedPixelMapInner.details;
  }
  set details(details: Record<String, DetailsValue>) {
    this.systemDefinedPixelMapInner.details = details;
  }
  get rawData(): Uint8Array | undefined {
    return this.systemDefinedPixelMapInner.rawData;
  }
  set rawData(rawData: Uint8Array) {
    this.systemDefinedPixelMapInner.rawData = rawData;
  }
  getTypes(): Array<string> {
    return this.systemDefinedPixelMapInner.getTypes();
  }
  addEntry(type: string, value: ValueType) {
    this.systemDefinedPixelMapInner.addEntry(type, value);
  }
  getEntry(type: String): ValueType {
    return this.systemDefinedPixelMapInner.getEntry(type);
  }
  getEntries(): Record<String, ValueType> {
    return this.systemDefinedPixelMapInner.getEntries();
  }
}

export class ApplicationDefinedRecord extends UnifiedRecord {
  applicationDefinedRecordInner: ApplicationDefinedRecordInner;
  constructor() {
    this.applicationDefinedRecordInner = createApplicationDefinedRecord();
  }
  constructor(inner: ApplicationDefinedRecordInner) {
    this.applicationDefinedRecordInner = inner;
  }
  getType(): string {
    return this.applicationDefinedRecordInner.getType();
  }
  getValue(): ValueType {
    return this.applicationDefinedRecordInner.getValue();
  }
  get applicationDefinedType(): String {
    return this.applicationDefinedRecordInner.applicationDefinedType;
  }
  set applicationDefinedType(applicationDefinedType: String) {
    this.applicationDefinedRecordInner.applicationDefinedType = applicationDefinedType;
  }
  get rawData(): Uint8Array | undefined {
    return this.applicationDefinedRecordInner.rawData;
  }
  set rawData(rawData: Uint8Array) {
    this.applicationDefinedRecordInner.rawData = rawData;
  }
  getTypes(): Array<string> {
    return this.applicationDefinedRecordInner.getTypes();
  }
  addEntry(type: string, value: ValueType) {
    this.applicationDefinedRecordInner.addEntry(type, value);
  }
  getEntry(type: String): ValueType {
    return this.applicationDefinedRecordInner.getEntry(type);
  }
  getEntries(): Record<String, ValueType> {
    return this.applicationDefinedRecordInner.getEntries();
  }
}

export function insertData(options: Options, data: UnifiedData): Promise<string> {
    return new Promise<string>((resolve, reject): void => {
        taskpool.execute((): string => {
            return insertDataSync(options, data.unifiedDataInner);
        })
        .then((ret: Any): void => {
            resolve(ret as string);
        })
        .catch((ret: Any): void => {
            reject(ret as Error);
        });
    });
}

export function insertData(options: Options, data: UnifiedData, callback: AsyncCallback<string>): void {
    taskpool.execute((): string => {
        return insertDataSync(options, data.unifiedDataInner);
    })
    .then((ret: Any): void => {
        callback(new BusinessError(), ret as string);
    })
    .catch((ret: Any): void => {
        let data: string = "";
        callback(ret as BusinessError, data);
    });
}

export function queryData(options: Options): Promise<Array<UnifiedData>> {
    return new Promise<Array<UnifiedData>>((resolve, reject): void => {
        taskpool.execute((): Array<UnifiedData> => {
            let dataArray = queryDataSync(options);
            let arr: Array<UnifiedData> = new Array<UnifiedData>();
            for (let i = 0; i < dataArray.length; i++ ) {
              arr.push(new UnifiedData(dataArray[i]))
            }
            return arr;
        })
        .then((ret: Any): void => {
            resolve(ret as Array<UnifiedData>);
        })
        .catch((ret: Any): void => {
            reject(ret as Error);
        });
    });
}

export function queryData(options: Options, callback: AsyncCallback<Array<UnifiedData>>): void {
    taskpool.execute((): Array<UnifiedData> => {
        let dataArray = queryDataSync(options);
        let arr: Array<UnifiedData> = new Array<UnifiedData>();
        for (let i = 0; i < dataArray.length; i++ ) {
          arr.push(new UnifiedData(dataArray[i]))
        }
        return arr;
    })
    .then((ret: Any): void => {
        callback(new BusinessError(), ret as Array<UnifiedData>);
    })
    .catch((ret: Any): void => {
        let data: Array<UnifiedData> = new Array<UnifiedData>();
        callback(ret as BusinessError, data);
    });
}

export function updateData(options: Options, data: UnifiedData): Promise<void> {
    return new Promise<void>((resolve, reject): void => {
        taskpool.execute((): void => {
            return updateDataSync(options, data.unifiedDataInner);
        })
        .then((ret: Any): void => {
            resolve(ret as undefined);
        })
        .catch((ret: Any): void => {
            reject(ret as Error);
        });
    });
}

export function updateData(options: Options, data: UnifiedData, callback: AsyncCallback<void>): void {
    taskpool.execute((): void => {
        return updateDataSync(options, data.unifiedDataInner);
    })
    .then((ret: Any): void => {
        callback(null, ret as undefined);
    })
    .catch((ret: Any): void => {
        let data: undefined = undefined;
        callback(ret as BusinessError, data);
    });
}

export function deleteData(options: Options): Promise<Array<UnifiedData>> {
    return new Promise<Array<UnifiedData>>((resolve, reject): void => {
        taskpool.execute((): Array<UnifiedData> => {
            let dataArray = deleteDataSync(options);
            let arr: Array<UnifiedData> = new Array<UnifiedData>();
            for (let i = 0; i < dataArray.length; i++ ) {
              arr.push(new UnifiedData(dataArray[i]))
            }
            return arr;
        })
        .then((ret: Any): void => {
            resolve(ret as Array<UnifiedData>);
        })
        .catch((ret: Any): void => {
            reject(ret as Error);
        });
    });
}

export function deleteData(options: Options, callback: AsyncCallback<Array<UnifiedData>>): void {
    taskpool.execute((): Array<UnifiedData> => {
        let dataArray = deleteDataSync(options);
        let arr: Array<UnifiedData> = new Array<UnifiedData>();
        for (let i = 0; i < dataArray.length; i++ ) {
          arr.push(new UnifiedData(dataArray[i]))
        }
        return arr;
    })
    .then((ret: Any): void => {
        callback(new BusinessError(), ret as Array<UnifiedData>);
    })
    .catch((ret: Any): void => {
        let data: Array<UnifiedData> = new Array<UnifiedData>();
        callback(ret as BusinessError, data);
    });
}

export function convertRecordsToEntries(data: UnifiedData): void {
    return convertRecordsToEntriesSync(data.unifiedDataInner);
}

class ProgressInfoInner implements ProgressInfo {
    progress: int;
    status: ListenerStatus;
    constructor(progress: int, status: ListenerStatus) {
        this.progress = progress;
        this.status = status;
    }
}

class DataLoadInfoInner implements DataLoadInfo {
    recordCount: (long | undefined);
    types: (Set<String> | undefined);
    constructor(recordCount: (long | undefined), types: (Set<String> | undefined))
    {
        this.recordCount = recordCount;
        this.types = types;
    }
}

export function summaryTransferStatic(input: Any): object {
    return summaryTransferStaticImpl(ESValue.wrap(input));
}

export function summaryTransferDynamic(input: object): Any {
    return summaryTransferDynamicImpl(input as Summary);
}

export function systemDefinedFormTransferStatic(input: Any): object {
    let formInner = systemDefinedFormTransferStaticImpl(ESValue.wrap(input));
    return new SystemDefinedForm(formInner as SystemDefinedFormInner);
}

export function systemDefinedFormTransferDynamic(input: object): Any {
    return systemDefinedFormTransferDynamicImpl((input as SystemDefinedForm).systemDefinedFormInner);
}

export function systemDefinedRecordTransferStatic(input: Any): object {
    let recordInner = systemDefinedRecordTransferStaticImpl(ESValue.wrap(input));
    return new SystemDefinedRecord(recordInner as SystemDefinedRecordInner);
}

export function systemDefinedRecordTransferDynamic(input: object): Any {
    return systemDefinedRecordTransferDynamicImpl((input as SystemDefinedRecord).systemDefinedRecordInner);
}

export function systemDefinedAppItemTransferStatic(input: Any): object {
    let appItemInner = systemDefinedAppItemTransferStaticImpl(ESValue.wrap(input));
    return new SystemDefinedAppItem(appItemInner as SystemDefinedAppItemInner);
}

export function systemDefinedAppItemTransferDynamic(input: object): Any {
    return systemDefinedAppItemTransferDynamicImpl((input as SystemDefinedAppItem).systemDefinedAppItemInner);
}

export function systemDefinedPixelMapTransferStatic(input: Any): object {
    let pixelMapInner = systemDefinedPixelMapTransferStaticImpl(ESValue.wrap(input));
    return new SystemDefinedPixelMap(pixelMapInner as SystemDefinedPixelMapInner);
}

export function systemDefinedPixelMapTransferDynamic(input: object): Any {
    return systemDefinedPixelMapTransferDynamicImpl((input as SystemDefinedPixelMap).systemDefinedPixelMapInner);
}

export function applicationDefinedRecordTransferStatic(input: Any): object {
    let appInner = applicationDefinedRecordTransferStaticImpl(ESValue.wrap(input));
    return new ApplicationDefinedRecord(appInner as ApplicationDefinedRecordInner);
}

export function applicationDefinedRecordTransferDynamic(input: object): Any {
    return applicationDefinedRecordTransferDynamicImpl((input as ApplicationDefinedRecord).applicationDefinedRecordInner);
}

async function delayedDataLoadHandlerFuncAsync(
    handler: DelayedDataLoadHandler, info: DataLoadInfo): Promise<UnifiedData | null> {
    return handler(info);
}

function delayedDataLoadHandlerFunc(handler: DelayedDataLoadHandler, info: DataLoadInfo): UnifiedData | null {
    let ret = waitForCompletion(async () => {
      return await delayedDataLoadHandlerFuncAsync(handler, info);
    })
    return ret;
}
""")

function SummaryTransferStaticImpl(input: @sts_type("ESValue") Opaque): Summary;
function SummaryTransferDynamicImpl(input: Summary): @sts_type("Any") Opaque;

function SystemDefinedFormTransferStaticImpl(input: @sts_type("ESValue") Opaque): SystemDefinedFormInner;
function SystemDefinedFormTransferDynamicImpl(input: SystemDefinedFormInner): @sts_type("Any") Opaque;

function SystemDefinedRecordTransferStaticImpl(input: @sts_type("ESValue") Opaque): SystemDefinedRecordInner;
function SystemDefinedRecordTransferDynamicImpl(input: SystemDefinedRecordInner): @sts_type("Any") Opaque;

function SystemDefinedAppItemTransferStaticImpl(input: @sts_type("ESValue") Opaque): SystemDefinedAppItemInner;
function SystemDefinedAppItemTransferDynamicImpl(input: SystemDefinedAppItemInner): @sts_type("Any") Opaque;

function SystemDefinedPixelMapTransferStaticImpl(input: @sts_type("ESValue") Opaque): SystemDefinedPixelMapInner;
function SystemDefinedPixelMapTransferDynamicImpl(input: SystemDefinedPixelMapInner): @sts_type("Any") Opaque;

function ApplicationDefinedRecordTransferStaticImpl(input: @sts_type("ESValue") Opaque): ApplicationDefinedRecordInner;
function ApplicationDefinedRecordTransferDynamicImpl(input: ApplicationDefinedRecordInner): @sts_type("Any") Opaque;
